# tqi_Kotlin_backend_developer_2023

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/: Application.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/configs/: OpenApiConfiguration.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/controllers/: CategoryController.kt  CustomerController.kt  EmployeeController.kt  LoginController.kt  ProductController.kt  ShoppingCartController.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/dtos/: CategoryRequestDto.kt  CheckoutDto.kt  CheckoutResponseDto.kt  ItemRequestDto.kt  ItemResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  ProductRequestDto.kt  ShoppingCartDto.kt  ShoppingCartResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/enums/: PaymentMethod.kt  Role.kt  ShoppingCartStatus.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/exceptions/: BadRequestException.kt  CategoryAlreadyExistsException.kt  CategoryNotFoundException.kt  ConstraintViolationException.kt  CustomerAlreadyExistsException.kt  CustomerNotFoundException.kt  EmployeeAlreadyExistsException.kt  EmployeeNotFoundException.kt  ForbiddenException.kt  InsufficientStockException.kt  InvalidEmailOrPasswordException.kt  ItemAlreadyExistsException.kt  ItemNotFoundException.kt  ProductAlreadyExistsException.kt  ProductNotFoundException.kt  ShoppingCartNotFoundException.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/exceptions/handlers/: ExceptionHandler.kt  ValidationExceptionHandler.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/models/: Category.kt  Item.kt  Product.kt  ShoppingCart.kt  User.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/repositories/: CategoryRepository.kt  ItemRepository.kt  ProductRepository.kt  ShoppingCartRepository.kt  UserRepository.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/security/: JwtAuthFilter.kt  JwtService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt  WebSecurity.kt
src/main/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/services/: CategoryService.kt  CustomerService.kt  EmployeeService.kt  LoginService.kt  ProductService.kt  ShoppingCartService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_role_table.sql  V002__populate_role_table.sql  V003__create_user_table.sql  V004__populate_user_table.sql  V005__create_category_table.sql  V006__populate_category_table.sql  V007__create_product_table.sql  V008__populate_product_table.sql  V009__create_shopping_cart.sql  V010__create_items_table.sql
src/test/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/: Application.kt  ApplicationTests.kt  Builder.kt
src/test/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/controllers/: CategoryControllerUnitTest.kt  CustomerControllerUnitTest.kt  EmployeeControllerUnitTest.kt  ProductControllerUnitTest.kt  ShoppingCartControllerUnitTest.kt
src/test/kotlin/dev/janssenbatista/tqi_Kotlin_backedn_developer_2023/services/: CategoryServiceUnitTest.kt  CustomerServiceUnitTest.kt  EmployeeServiceUnitTest.kt  ProductServiceUnitTest.kt  ShoppingCartServiceUnitTest.kt
