# db settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jwt
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=900000